[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Player"), PackedStringArray("Transform"), NodePath("MirrorPlayer"), PackedStringArray("Editor Description", "Auto Translate", "Physics Interpolation", "Process"), NodePath("Ground"), PackedStringArray("Transform"), NodePath("Ground/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Ground/Sprite2D"), PackedStringArray("texture"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("WinLabel"), PackedStringArray("Visibility"), NodePath("Camera2D"), PackedStringArray("Visibility", "Editor Description", "Limit", "Rotation Smoothing")]
resource_unfolds=["res://scenes/Level1.tscn::RectangleShape2D_svatc", PackedStringArray(), "res://scenes/Level1.tscn::Texture2DRD_ecr63", PackedStringArray("Resource"), "res://scenes/Level1.tscn::RectangleShape2D_n34uq", PackedStringArray()]
nodes_folded=[]
