[editor_metadata]

executable_path="C:/Users/baola/Downloads/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"

[recent_files]

scenes=["res://scenes/Goal.tscn", "res://scenes/Level1.tscn", "res://scenes/Player.tscn", "res://scenes/Player.tscn..tscn", "res://Level1.tscn"]
scripts=["res://scripts/Level1.gd", "res://scripts/Goal.gd", "res://scenes/player.gd", "Node2D", "res://scripts/Player.gd"]

[project_settings]

show_builtin_actions=true

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.970622, 0.0113263, 0.44607, 0.42, 0.370364, 0.370364, 0.370364, 1, 0.631611, 0.151369, 0.375144, 1, 0.197937, 0.197937, 0.197937, 1, 0.396704, 0, 0.0196226, 1, 0.354705, 0.0675971, 0.193958, 1, 0.976856, 0.763703, 0.82732, 1, 4.62055e-06, 0.956237, 0.882115, 1, 0.881755, 0.861315, 3.85046e-07, 1)
color_mode=0

[linked_properties]

Node2D:scale=true

[game_view]

embed_size_mode=2
